onmax/oai-createcompletion-githubaction/action.yml
name: 'OpenAI CreateCompletion'
description: 'A GitHub Action to use OpenAI text completion API'
author: 'onmax'
icon: 'align-left'
color: 'purple'
inputs:
  model:
    required: true
    description: 'Model to use'
  prompt:
    required: true
    description: 'Prompt for the model'
  max_tokens:
    required: false
    description: 'Maximum number of tokens to generate'
    default: '12'
  temperature:
    required: false
    description: 'Temperature for the model'
    default: '0.4'
  openai_api_key:
    required: true
    description: 'OpenAI API key'
  openai_org_id:
    required: false
    description: 'OpenAI organization ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

onmax/oai-createcompletion-githubaction/.github/workflows/test.yml
- uses: ./
  id: openai
  with:
    model: 'ada'
    prompt: 'Hello model!'
    max_tokens: '12'
    temperature: '0.4'
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_org_id: ${{ secrets.OPENAI_ORG_ID }}