onmax/oai-createcompletion-githubaction/action.yml
name: 'OpenAI CreateCompletion'
description: 'A GitHub Action to use OpenAI text completion API'
author: 'onmax'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  model:
    required: true
    description: 'Model to use'
  prompt:
    required: true
    description: 'Prompt for the model'
  max_tokens:
    required: false
    description: 'Maximum number of tokens to generate'
    default: '12'
  temperature:
    required: false
    description: 'Temperature for the model'
    default: '0.4'
  openai_api_key:
    required: true
    description: 'OpenAI API key'
  openai_org_id:
    required: false
    description: 'OpenAI organization ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

norschelMVP/GitHubActionsWindows/.github/workflows/stale.yml
- name: OpenAI CreateCompletion
  uses: onmax/oai-createcompletion-githubaction@v1.0
  id: openai
  with:
    model: davinci
    prompt: "Ich bin Chuck Norris und arbeite in der Agentur für Arbeit als Jobberater. Welchen Job würdest du Mike empfehlen. Er macht etwas mit IT und Cloud. Der Jobtitel soll im Chuck Norris Stil sein.Bitte gebe nur den Jobtitel aus."
    max_tokens: 50
    temperature: 1 # the temperature for the model. Optional
    openai_api_key: ${{ secrets.OPENAI_API_KEY }} # your openai api key

remmintan/minefortress/.github/workflows/release-new-version.yml
- name: OpenAI CreateCompletion
  uses: onmax/oai-createcompletion-githubaction@v1.0
  id: openai
  with:
    model: ${{ env.OPEN_AI_MODEL_NAME }}
    prompt: ${{ steps.get_commits.outputs.commitsTexts }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    max_tokens: 1000

Jake-Mok-Nelson/quiz/.github/workflows/generate-quiz.yml
- name: OpenAI CreateCompletion
  uses: onmax/oai-createcompletion-githubaction@v1.0
  id: openai
  with:
    model: davinci # or curie, babbage, ada. Or any other model documented in the openai docs
    prompt: "This is a test" # the prompt to generate the completion
    max_tokens: 12 # the maximum number of tokens to generate. Optional
    temperature: 0.4 # the temperature for the model. Optional
    openai_api_key: ${{ secrets.OPENAI_API_KEY }} # your openai api key
    openai_org_id: ${{ secrets.OPENAI_ORG_ID }} # your openai organization id. Optional

Jake-Mok-Nelson/quiz/.github/workflows/generate-quiz.yml
- name: OpenAI CreateCompletion
  uses: onmax/oai-createcompletion-githubaction@v1.0
  id: openai
  with:
    model: davinci # or curie, babbage, ada. Or any other model documented in the openai docs
    prompt: "Generate a new quiz containing ${{ inputs.count }} questions, on the topic of ${{ inputs.topic }} with a difficulty of ${{ inputs.difficulty }} and ensure it adheres to the following structure: ${QUIZ_STRUCTURE}" 
    max_tokens: 12 # the maximum number of tokens to generate. Optional
    temperature: 0.4 # the temperature for the model. Optional
    openai_api_key: ${{ secrets.OPENAI_API_KEY }} # your openai api key